<!doctype html>
<head>
  <title>Aprende Programando: Videojuegos en Javascript</title>
  <meta charset="utf-8">
  <!--Invoca los archivos de Javascript acá abajo-->
  <script src="js/phaser.min.js"></script>
  <script src="js/miJuego.js"></script>
  <style>
    canvas {
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="game"></div>
</body>
